<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>Federación Costarricense de Taekwondo</title>
          <link rel="icon" href="images/landingPageImg/ftcIcon.png">
          <link rel="stylesheet" href="css/reset.css">
          <link rel="stylesheet" href="css/landingPage/font/flaticon.css">
          <link rel="stylesheet" href="css/landingPage/HomeStlyeGeneral.css">
          <link rel="stylesheet" href="css/landingPage/landingPageStyle.css">
          <link rel="stylesheet" href="css/landingPage/font/font.css">
     </head>
     <body>
          <!-- Navigation Section -->
          <header class="navbar navbar-fixed-top custom-navbar">
               <nav class="container">
                   <!-- navbar header -->
                    <div id="navbar-title" class="navbar-header navSize">
                    	<div class="imgLogo logo-style"><img src="images/landingPageImg/ftcIcon.png"></div>
                    	<div class="alingNav">
                    	<strong><h3 class="color-white">Federación Costarricense de Taekwondo</h3></strong>	
                    	</div>                   	
                    </div>
                    <div>
                         <ul class="nav navbar-nav navbar-right " id="btnNav">
                              <li><a href="#home" >Inicio</a></li>
                              <li><a href="#about">Sobre la FCT</a></li>
                              <li><a href="#experience">Documentos</a></li>
                              <li><a href="#contact">Contacto</a></li>
                              <li><a href="Views/EventsCalendar.html">Eventos</a></li>
                              <li><a href="#">Iniciar sesión</a></li>
                         </ul>
                    </div>
               </nav>
          </header>
          <!-- Home Section -->
          <section id="home" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-6">
                              <div class="home-img"></div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="home-thumb">
                                   <div class="section-title">
                                        <h4 class="wow fadeInUp">Bienvenido al</h4>
                                        <h1 class="wow fadeInUp">Sitio oficial de la <strong>Federación Costarricense de Taekwondo</strong></h1>
                                        <p class="wow fadeInUp">En este sitio puede encontrar infromación relacionada con la organización, así como documentos importantes, infromación de contacto y los próximos eventos. </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- About Section -->
          <section id="about" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-12">
                              <div class="about-thumb">
                                   <div class="wow fadeInUp section-title">
                                        <h1>El Taekwondo en Costa Rica</h1>
                                        <p class="color-yellow">Inicios en el 2011</p>
                                   </div>
                                   <div class="textContainer">
                                        <p>Es importante detacar que la expresión Taekwondo se forma por tres términos: tae (que refiere a la utilización de los pies), kwon (vinculado a los brazos y puños) y do (una noción filosófica que se asocia al camino hacia la perfección).</p>
                                        <p>La Federación de Taekwondo inició en Costa Rica el 2011, con el propósito de hacer crecer el deporte a lo largo y ancho del país</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-3 col-sm-6">
                              <div class="background-image about-img"></div>
                         </div>
                         <div class="color-Red col-md-3 col-sm-6">
                              <div class="skill-thumb">
                              <h2 class="color-white">Junta directiva 2017</h2>
                              	<div>                              		
                              		<h3 class="name color-white">Wilmar Alvarado Castillo</h3>
                              		<h4 class="line-wd color-white">Presidente Juta Directiva</h4>
                              		<p class="color-white">Asumió el mando desde el 2011 hasta la acutalidad</p>
                              	</div>
                             </div>
                        </div>
                   </div>
               </div>                 
          </section>
          <!-- Service Section -->
          <section id="service" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="color-blue-flag col-md-2 col-sm-6">
                              <div class="wow fadeInUp color-white service-thumb">
                                   <i class="flaticon-goal"></i>
                                        <h3>Misión</h3>
                                        <p class="color-white">Ayudar al desarrollo del deporte nacional mediante la práctica del Taekwondo</p>
                              </div>
                         </div>
                         <div class="bg-white col-md-2 col-sm-6">
                              <div class="wow fadeInUp service-thumb">
                                   <i class="flaticon-taekwondo"></i>
                                        <h3>Visión</h3>
                                        <p>Ser considerada como el ente representativo del TKD en Costa Rica a nivel internacional</p>
                              </div>
                         </div>
                         <div class="color-red-flag  col-md-2 col-sm-6">
                              <div class="wow fadeInUp color-white service-thumb">
                                   <i class="flaticon-team"></i>
                                        <h3>Valores</h3>
                                        <p class="color-white">Los principales valores de un atleta deben ser: Esfuerzo, Disciplina y Pasión</p>
                              </div>
                         </div>
                         <div class="bg-white col-md-2 col-sm-6">
                              <div class="wow fadeInUp service-thumb">
                                   <i class="flaticon-taekwondo-kick"></i>
                                        <h3>Propósito</h3>
                                        <p>Promover la disiplina del Taekwondo alrededor del país, con capacitaciones y seminarios</p>
                              </div>
                         </div>
                         <div class="color-blue-flag col-md-2 col-sm-6">
                              <div class="wow fadeInUp color-white service-thumb">
                                   <i class="flaticon-taekwondo-couple-silhouettes"></i>
                                        <h3>Objetivo</h3>
                                        <p class="color-white">Nuestro objetivo es preparar a los atletas en conocimientos técnicos y de alta competencia.</p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- Experience Section -->
          <section id="experience" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-6">
                              <div class="background-image experience-img"></div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="color-white experience-thumb">
                                   <div class="wow fadeInUp section-title">
                                        <h1>Reglamentos</h1>
                                        <p class="color-white">Puede ver los princiapales reglamentos de la federación aquí</p>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-document"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Reglamento de participación de un evento </h3></a>
                                             <p class="color-white">Reglas a seguir durante el evento</p>
                                        </div>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-document"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Reglamento de participación torneo </h3></a>
                                             <p class="color-white">Reglas a seguir durante el evento</p>
                                        </div>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-document"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Reglamento de vestimenta</h3></a>
                                             <p class="color-white">Vestimenta a usar durante una actividad</p>
                                        </div>
                                  </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- Education Section -->
          <section id="education" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-6">
                              <div class="color-white education-thumb">
                                   <div class="wow fadeInUp section-title">
                                        <h1>Documentos de inscripción</h1>
                                        <p class="color-white">Puede ver los princiapales documentos de la federación aquí</p>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-favorite"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Inscripción de academias </h3></a>
                                             <p class="color-white">Requisitos mínimos para ser parte de la FCT</p>
                                        </div>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-favorite"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Inscipción de atletas</h3></a>
                                             <p class="color-white">Requermientos para que un atleta participe en un eveto</p>
                                        </div>
                                   </div>
                                   <div class="wow fadeInUp color-white media">
                                        <div class="media-object media-left">
                                             <i class="flaticon-favorite"></i>
                                        </div>
                                        <div class="media-body">
                                             <a href="#" ><h3 class="media-heading">Inscripción de patrocinadores</h3></a>
                                             <p class="color-white">Requisitos necesarios para patrocinar un evento</p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="background-image education-img"></div>
                         </div>
                   </div>
               </div>
          </section>
         <!-- Quotes Section -->
          <section id="quotes" class="parallax-section">
               <div class="overlay"></div>
               <div class="container containerCenter">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 col-sm-12 centerAll">
                              <i class="wow fadeInUp fa fa-star"></i>
                              <h2><samp class="color-red">NO</samp> tienes que ser el <span class="color-blue">MEJOR</span> para <samp class="color-red">COMENZAR</samp>, pero tienes que <samp class="color-red">COMENZAR</samp> para ser el <span class="color-blue">MEJOR</span></h2>
                        </div>
                    </div>
               </div>
          </section>
         <!-- Contact Section -->
          <section id="contact" class="parallax-section">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6 col-sm-12">
                              <div class="contact-form">
                                   <div class="wow fadeInUp section-title" >
                                        <h1 class="color-white">Contáctenos</h1>
                                        <p class="color-white">Ingrese sus datos personales, consultas o comentarios</p>
                                   </div>
                                   <div id="alert" class="normal">
                                   </div>
                                   <div>
                                        <form id="sendMail" action="//formspree.io/fcthardcoders@gmail.com" method="post">
                                             <div>
                                                  <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Nombre completo">
                                             </div>
                                             <div class="wow fadeInUp">
                                                  <input name="email"  class="form-control" id="email" placeholder="Correo electrónico">
                                             </div>
                                             <div class="wow fadeInUp">
                                               		<textarea name="message" rows="5" class="form-control" id="message" placeholder="Escriba el mensaje"></textarea>
                                             </div>
                                             <div class="wow fadeInUp col-md-6 col-sm-8" >
                                                  <input name="submit" type="submit" class="form-control" id="submit" value="Enviar">
                                             </div>
                                        </form>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-3 col-sm-6">
                              <div class="background-image contact-img"></div>
                         </div>
                         <div class="bg-dark col-md-3 col-sm-6">
                              <div class="contact-thumb">
                                   <div class="wow fadeInUp contact-info">
                                        <h3 class="color-white">Visítenos </h3>
                                        <p class="color-white">La Sabána, San José - Costa Rica</p>
                                   </div>
                                   <div class="wow fadeInUp contact-info" >
                                        <h3 class="color-white">Contácto:</h3>
                                        <p class="color-white"><i class="fa fa-phone"></i> 2231 4308</p>
                                        <p class="color-white"><i class="fa fa-envelope-o"></i>infoycomufct@gmail.com</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <!-- Footer Section -->
          <footer>
          	<div class="container containerCenter">
          		<div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="wow fadeInUp footer-copyright">
                                   <p>Copyright &copy; 2017 HardCoders</p>
                              </div>
                         </div>
        			</div>
          	</div>
          </footer>
          <script src='fullcalendar/lib/jquery.min.js'></script>
          <script src="js/Emails/SendEmails.js"></script>
     </body>
</html>