<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>Federación Costarricense de Taekwondo</title>
          <link rel="icon" href="../images/landingPageImg/icon.png">
          <link rel="stylesheet" href="../css/reset.css">
          <link rel="stylesheet" href="../css/landingPage/font/flaticon.css">
          <link rel="stylesheet" href="../css/landingPage/HomeStlyeGeneral.css">
          <link rel="stylesheet" href="../css/landingPage/landingPageStyle.css">
          <link rel="stylesheet" href="../css/landingPage/font/font.css">
          <link rel='stylesheet' href='../fullcalendar/fullcalendar.css' />
          <link rel="stylesheet" href="../css/landingPage/modal.css">
     </head>
     <body>     <!-- Navigation Section -->
          <header class="navbar navbar-fixed-top custom-navbar">
               <nav class="container">
                   <!-- navbar header -->
                    <div id="navbar-title" class="navbar-header navSize">
                         <div class="imgLogo logo-style"><img src="../images/landingPageImg/ftcIcon.png"></div>
                         <div class="alingNav">
                         <strong><h3 class="color-white">Federación Costarricense de Taekwondo</h3></strong>  
                         </div>                        
                    </div>
                    <div>
                         <ul class="nav navbar-nav navbar-right" id="btnNav">
                              <li><a href="../index.html">Inicio</a></li>
                              <li><a href="../index.html">Sobre la FCT</a></li>
                              <li><a href="../index.html">Documentos</a></li>
                              <li><a href="../index.html">Contacto</a></li>
                              <li><a href="Views/EventsCalendar.html">Eventos</a></li>
                              <li><a href="#">Iniciar sesión</a></li>
                         </ul>
                    </div>
               </nav>
          </header>
          <div class="calendar-Container">
              <div id="calendar">
                    
               </div> 
          </div>
               <!-- The Modal -->
          <div id="sellEvent" class="modal">
               <div class="modal-content">
                    <div id="VariableContent">
                    <div class="modal-header">
                         <h1>Evento</h1>
                         <span class="close">&times;</span>
                    </div>
                    <div class="contet">
                         <p>Some text in the Modal..</p>     
                    </div>
                    </div>
                    <div class="modal-footer">
                    <input type="button" value = "Compar" id="btnComprar" class="btn btnImportant">
                    <input type="button" value = "Cancelar" id="btnCancelar" class="btn btnClose">
               </div>
               </div>
          </div>
          <script src='../fullcalendar/lib/jquery.min.js'></script>
          <script src='../fullcalendar/lib/moment.min.js'></script>
          <script src='../fullcalendar/fullcalendar.js'></script>
          <script src='../fullcalendar/locale/es.js'></script>
          <script src="../js/landingPageJs/landingJs.js"></script>
          <script src="../js/LogicaNegocio/EventBussinessLogic.js"></script>
          <script src="../js/EventsCalendar/EventsCalendar.js"></script>
     </body>
</html>