<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>Federación Costarricense de Taekwondo</title>
          <link rel="icon" href="../../images/landingPageImg/ftcIcon.png">
          <link rel="stylesheet" href="../../css/reset.css">
          <link rel="stylesheet" href="../../css/landingPage/font/icons.css">
          <link rel="stylesheet" href="../../css/landingPage/HomeStlyeGeneral.css">
          <link rel="stylesheet" href="../../css/landingPage/landingPageStyle.css">
          <link rel="stylesheet" href="../../css/landingPage/font/font.css">
          <link rel="stylesheet" href="../../css/GeneralStlye/menustlye.css">
          <link rel="stylesheet" href="../../css/GeneralStlye/forms.css">
          <link rel="stylesheet" href="../../css/GeneralStlye/tables.css">
     </head>
     <body>
          <!-- Navigation Section -->
          <header class="navbar custom-navbar">
               <nav class="container">
                   <!-- navbar header -->
                    <div id="navbar-title" class="navbar-header navSize">
                         <div class="imgLogo logo-style"><img src="../../images/landingPageImg/ftcIcon.png"></div>
                         <div class="alingNav">
                         <strong><h3 class="color-white">Federación Costarricense de Taekwondo</h3></strong>  
                         </div>                        
                    </div>
                    <div>
                         <div class="imgLogo logo-style userImg"><img src="../../images/landingPageImg/ftcIcon.png"></div>
                         <ul class="nav navbar-nav navbar-right " id="btnNav">
                              <div class="username">
                                   <li><a href="#">Nombre del Ususario</a></li>
                              </div>     
                         </ul>
                    </div>
               </nav>
            </header>
          <div id="allInfo">
          <div class="navigation">
                <ul class="mainmenu">
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Usuarios</a>
                         <ul class="submenu">
                               <li><a href=""> Crear usuarios</a></li>
                               <li><a href="">Ver usuarios</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Eventos</a>
                         <ul class="submenu">
                               <li><a href="../Event/createEvent.html">Crear eventos</a></li>
                               <li><a href="../Event/eventsList.html">Ver eventos</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Organizaciones</a>
                         <ul class="submenu">
                               <li><a href="">Crear organizaciones</a></li>
                               <li><a href="">Ver organizaciones</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Patrocinadores</a>
                         <ul class="submenu">
                               <li><a href="">Crear patrocinadores</a></li>
                               <li><a href="">Ver  patrocinadores</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Academias</a>
                         <ul class="submenu">
                               <li><a href="academias.html">Crear academias</a></li>
                               <li><a href="listarAcademias.html">Ver academias</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Categorías</a>
                         <ul class="submenu">
                               <li><a href="">Crear categorías</a></li>
                               <li><a href="">Ver categorías</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Reportes</a>
                         <ul class="submenu">
                               <li><a href="">Ver Información de eventos</a></li>
                               <li><a href="">Ver Resultados de eventos</a></li>
                               <li><a href="">Ver Ganacias de eventos</a></li>
                               <li><a href="">Ver hisorial usario</a></li>
                         </ul>
                     </li>
                 </ul>
          </div>
          <div class="content-info">
               <div class="forms" id="form">
                  <div class="form-header">
                    <h2>Insertar Academia</h2>
                  </div>
                    <div id="alert" class="normal">
                    
                  </div>
                  <form>
                    <div class="form-body">
                        <div class="column-left">
                          <div class="group">
                              <label for="txtCodigo">Nombre</label>
                              <input type="text" id="txtNombre" placeholder="Nombre de la academia" required> 
                          </div>
                          <div class="group">
                            <label for="txtUbicacion">Ubicación</label>
                            <input type="text" id="txtUbicacion" placeholder="Dirección de la academia" required> 
                          </div>
                          <div class="group">
                           <label for="txtTelefono">Teléfono</label>
                           <input type="text" id="txtTelefono" placeholder="Teléfono de la academia" required>
                          </div>
                        </div>
                        <div class="column-right">
                          <div class="group">
                             <label for="txtPersonaContacto">Persona de contacto</label>
                            <input type="text" id="txtPersonaContacto" placeholder="Nombre del contacto" required>                      
                          </div>  
                           <div class="group">
                              <label for="txtCorreo">Correo</label>
                              <input type="text" id="txtCorreo" placeholder="Email de contacto" required>
                          </div>                       
                        </div>
                    </div>
                    <div class="form-footer">
                        <input type="button" value="Agregar" id="btnRegistrar" class="btn btnImportant">
                    </div>
                  </form>
                </div>
          </div>
          </div>
          <div class="clearfix"></div>
          <!-- Footer Section -->
          <footer>
               <div class="container containerCenter">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="wow fadeInUp footer-copyright">
                                   <p>Copyright &copy; 2017 HardCoders</p>
                              </div>
                         </div>
                    </div>
               </div>
          </footer>
          <script src="../../js/Academias/crear_academias_logic_bussi.js"></script>
          <script src="../../js/Academias/crear_academias_logic_interface.js"></script>
	</body>
</html>