<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../Css/stilos.css">
</head>
<body>
    <h1 id="perfilEstuduante"></h1>
</body>
<form> 
         <img src="../../Images/bruceleejpg.jpg" alt=""><br>
          
           <label for="txtNombre">Identificación</label>
           <input type="text" id="txtNombre" required disabled><br> 
           
           <label for="txtUbicacion">Nombre</label>
           <input type="text" id="txtUbicacion"  required disabled><br>  
           
           <label for="txtTelefono">Apellidos</label>
           <input type="text" id="txtTelefono" required disabled><br>  
           
           <label for="txtTelefono">Fecha de nacimiento</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Edad</label>
           <input type="text" id="txtTelefono" required disabled><br> 
        
           <label for="txtTelefono">Email</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Genero</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Academia</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono"></label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Peso</label> 
           <input type="text" id="txtTelefono" required disabled><br> 
           
             <label for="txtTelefono">Altura</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Cantidad de torneos ganados</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">cantidad de Exhibiciones</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Cantidad de participaciones en torneos</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Categoria depeso</label>
           <input type="text" id="txtTelefono" required disabled><br> 
    
           <label for="txtTelefono">Categoria de edad </label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
            <label for="txtTelefono">Tipo de cinta</label>
           <input type="text" id="txtTelefono" required disabled><br> 
           
           
           
</form>
</html>