<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>Federación Costarricense de Taekwondo</title>
          <link rel="icon" href="../../images/landingPageImg/ftcIcon.png">
          <link rel="stylesheet" href="../../css/reset.css">
          <link rel="stylesheet" href="../../css/landingPage/font/icons.css">
          <link rel="stylesheet" href="../../css/landingPage/HomeStlyeGeneral.css">
          <link rel="stylesheet" href="../../css/landingPage/landingPageStyle.css">
          <link rel="stylesheet" href="../../css/landingPage/font/font.css">
          <link rel="stylesheet" href="../../css/GeneralStlye/menustlye.css">
          <link rel="stylesheet" href="../../css/GeneralStlye/forms.css">
     </head>
     <body>
          <!-- Navigation Section -->
          <header class="navbar custom-navbar">
               <nav class="container">
                   <!-- navbar header -->
                    <div id="navbar-title" class="navbar-header navSize">
                         <div class="imgLogo logo-style"><img src="../../images/landingPageImg/ftcIcon.png"></div>
                         <div class="alingNav">
                         <strong><h3 class="color-white">Federación Costarricense de Taekwondo</h3></strong>  
                         </div>                        
                    </div>
                    <div>
                         <div class="imgLogo logo-style userImg"><img src="../../images/landingPageImg/ftcIcon.png"></div>
                         <ul class="nav navbar-nav navbar-right " id="btnNav">
                              <div class="username">
                                   <li><a href="#">Nombre del Ususario</a></li>
                              </div>     
                         </ul>
                    </div>
               </nav>
            </header>
          <div id="allInfo">
          <div class="navigation">
                <ul class="mainmenu">
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Usuarios</a>
                         <ul class="submenu">
                               <li><a href=""> Crear usuarios</a></li>
                               <li><a href="">Ver usuarios</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Eventos</a>
                         <ul class="submenu">
                               <li><a href="createEvent.html">Crear eventos</a></li>
                               <li><a href="eventsList.html">Ver eventos</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Organizaciones</a>
                         <ul class="submenu">
                               <li><a href="">Crear organizaciones</a></li>
                               <li><a href="">Ver organizaciones</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Patrocinadores</a>
                         <ul class="submenu">
                               <li><a href="">Crear patrocinadores</a></li>
                               <li><a href="">Ver  patrocinadores</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Academias</a>
                         <ul class="submenu">
                               <li><a href="../Academias/academias.html">Crear academias</a></li>
                               <li><a href="../Academias/listarAcademias.html">Ver academias</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Categorías</a>
                         <ul class="submenu">
                               <li><a href="">Crear categorías</a></li>
                               <li><a href="">Ver categorías</a></li>
                         </ul>
                     </li>
                     <li><a href="#"><i class="plus flaticon-add-button-inside-black-circle"></i>Reportes</a>
                         <ul class="submenu">
                               <li><a href="">Ver Información de eventos</a></li>
                               <li><a href="">Ver Resultados de eventos</a></li>
                               <li><a href="">Ver Ganacias de eventos</a></li>
                               <li><a href="">Ver hisorial usario</a></li>
                         </ul>
                     </li>
                 </ul>
          </div>
          <div class="content-info">
               <div class="forms" id="form">
                  <div class="form-header">
                    <h2>Insertar Eventos</h2>
                  </div>
                  <div id="alert" class="normal">
                    
                  </div>
                  <form>
                    <div class="form-body">
                        <div class="column-left">
                          <div class="group">
                            <label for="eventName">Nombre:</label>
                            <input type="text" name="" placeholder="Nombre del evento" id="eventName" requiered>  
                          </div>
                          <div class="group">
                            <label for="dateBegin">Fecha de Inicio:</label>
                            <input type="date" name="date" id="dateBegin" requiered>  
                          </div>
                          <div class="group">
                            <label for="dateEnd">Fecha de Fin:</label>
                            <input type="date" name="date" id="dateEnd" requiered>  
                          </div>
                          <div class="group">
                            <label for="priceIns">Costo de inscripción:</label>
                            <input type="text" name="priceIns" placeholder="Costo" id="priceIns" requiered>  
                          </div>
                        </div>
                        <div class="column-right">
                          <div class="group">
                            <label for="place">Lugar:</label>
                            <select name="places" id="place" requiered>

                            </select>                       
                          </div>  
                           <div class="group">
                            <label for="available">Entradas a la venta:</label>
                            <input type="text" name="" placeholder="Entradas disponibles" id="available" requiered>  
                          </div>
                           <div class="group">
                            <label for="priceEnter">Precio entrada</label>
                            <input type="text" name="" placeholder="Costo de ingreso" id="priceEnter" requiered>  
                          </div>
                          <div class="group">
                            <label for="evetType">Tipo de evento:</label>
                            <select name="types" id="evetType" requiered>

                            </select>                         
                          </div>                         
                        </div>
                    </div>
                    <div class="form-footer">
                        <input type="button" value="Crear" class="btn btnImportant" id="createEvent">
                    </div>
                  </form>
               </div>
          </div>
          </div>
          <div class="clearfix"></div>
          <!-- Footer Section -->
          <footer>
               <div class="container containerCenter">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="wow fadeInUp footer-copyright">
                                   <p>Copyright &copy; 2017 HardCoders</p>
                              </div>
                         </div>
                    </div>
               </div>
          </footer>
          <script src="../../js/validation_module.js"></script>
          <script src="../../js/LogicaNegocio/EventBussinessLogic.js"></script>
          <script src="../../js/LogicaInterfaz/EventsLogicInterface.js"></script>
	</body>
</html>